JWT_SECRET=21701d85bf50a276782009036e412522e2337f0847a0e0fcd7200c1fdc8a5579
# MONGO_URI=mongodb://127.0.0.1:27017/splitwise
MONGO_URI=mongodb+srv://prasanthbeedam:prasanthbeedam@cluster0.4wmjdms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
